<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nap-Kt-xel">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text to Speech-->
        <scene sceneID="wnS-L5-Os9">
            <objects>
                <viewController id="KoY-zA-QXg" customClass="TextToSpeechViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suo-B3-jiU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-Pr-fSj">
                                <rect key="frame" x="341" y="64" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-Hf-RiH">
                                <rect key="frame" x="11" y="204" width="371" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-ja-Kjc">
                                <rect key="frame" x="11" y="472" width="371" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="0gI-Xv-plC"/>
                                    <constraint firstAttribute="height" constant="48" id="KhX-cu-fRp"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="medium">
                                    <color key="baseBackgroundColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-Kc-YXW">
                                <rect key="frame" x="11" y="554" width="160" height="48"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AXV-CJ-KIg"/>
                                    <constraint firstAttribute="width" constant="160" id="DeU-Xt-q2F"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Audio" cornerStyle="medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-uk-prs">
                                <rect key="frame" x="222" y="554" width="160" height="48"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="l6F-we-1iA"/>
                                    <constraint firstAttribute="height" constant="48" id="tC5-dT-c8U"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear" cornerStyle="medium"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-NR-Wko">
                                <rect key="frame" x="258" y="569.33333333333326" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="84C-ML-caE"/>
                                    <constraint firstAttribute="height" constant="21" id="Gsg-h9-dtM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-ne-Cfq">
                                <rect key="frame" x="28" y="568.33333333333326" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.670000000000002" id="I9b-xo-NmE"/>
                                    <constraint firstAttribute="width" constant="18" id="Soj-xL-ScR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-aP-hih">
                                <rect key="frame" x="147" y="487.33333333333337" width="18" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="I5l-NQ-p78"/>
                                    <constraint firstAttribute="height" constant="21" id="PRD-px-1Jl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgL-Dx-UnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MgL-Dx-UnB" firstAttribute="bottom" secondItem="yHu-uk-prs" secondAttribute="bottom" constant="167" id="09X-z4-uT1"/>
                            <constraint firstItem="QW1-Kc-YXW" firstAttribute="top" secondItem="cD6-ja-Kjc" secondAttribute="bottom" constant="34" id="A5l-iX-lKI"/>
                            <constraint firstItem="Uzl-aP-hih" firstAttribute="leading" secondItem="MgL-Dx-UnB" secondAttribute="leading" constant="147" id="BDG-3h-Gl0"/>
                            <constraint firstItem="5sv-Hf-RiH" firstAttribute="top" secondItem="MgL-Dx-UnB" secondAttribute="top" constant="101" id="E68-cQ-tgG"/>
                            <constraint firstItem="MgL-Dx-UnB" firstAttribute="trailing" secondItem="yHu-uk-prs" secondAttribute="trailing" constant="11" id="JOA-6h-bJX"/>
                            <constraint firstItem="MgL-Dx-UnB" firstAttribute="trailing" secondItem="5sv-Hf-RiH" secondAttribute="trailing" constant="11" id="KVk-rk-Bh3"/>
                            <constraint firstItem="cD6-ja-Kjc" firstAttribute="top" secondItem="5sv-Hf-RiH" secondAttribute="bottom" constant="34" id="Lru-Tp-Xjg"/>
                            <constraint firstItem="QW1-Kc-YXW" firstAttribute="leading" secondItem="MgL-Dx-UnB" secondAttribute="leading" constant="11" id="Obo-A5-3vI"/>
                            <constraint firstItem="cD6-ja-Kjc" firstAttribute="leading" secondItem="MgL-Dx-UnB" secondAttribute="leading" constant="11" id="Pex-Hv-V4S"/>
                            <constraint firstItem="5sv-Hf-RiH" firstAttribute="leading" secondItem="MgL-Dx-UnB" secondAttribute="leading" constant="11" id="Pys-Y7-rSN"/>
                            <constraint firstItem="MgL-Dx-UnB" firstAttribute="bottom" secondItem="QW1-Kc-YXW" secondAttribute="bottom" constant="167" id="T03-KN-0UN"/>
                            <constraint firstItem="yHu-uk-prs" firstAttribute="leading" secondItem="QW1-Kc-YXW" secondAttribute="trailing" constant="51" id="UgT-Tc-epZ"/>
                            <constraint firstItem="iDN-ne-Cfq" firstAttribute="leading" secondItem="MgL-Dx-UnB" secondAttribute="leading" constant="28" id="Vul-2j-hbz"/>
                            <constraint firstItem="iDN-ne-Cfq" firstAttribute="centerY" secondItem="QW1-Kc-YXW" secondAttribute="centerY" id="cen-gJ-QbZ"/>
                            <constraint firstItem="MgL-Dx-UnB" firstAttribute="trailing" secondItem="cD6-ja-Kjc" secondAttribute="trailing" constant="11" id="dME-X1-hhl"/>
                            <constraint firstItem="yHu-uk-prs" firstAttribute="leading" secondItem="QW1-Kc-YXW" secondAttribute="trailing" constant="51" id="f4t-3X-T4z"/>
                            <constraint firstItem="o4h-NR-Wko" firstAttribute="centerY" secondItem="yHu-uk-prs" secondAttribute="centerY" id="fGl-Hd-Uzz"/>
                            <constraint firstItem="o4h-NR-Wko" firstAttribute="leading" secondItem="QW1-Kc-YXW" secondAttribute="trailing" constant="87" id="oFg-3g-5LU"/>
                            <constraint firstItem="Uzl-aP-hih" firstAttribute="centerY" secondItem="cD6-ja-Kjc" secondAttribute="centerY" id="wci-Mp-HCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text to Speech" style="editor" id="qQB-qO-oEZ"/>
                    <connections>
                        <outlet property="TextInputTextView" destination="5sv-Hf-RiH" id="UfB-2L-DwL"/>
                        <outlet property="clearTextBox" destination="yHu-uk-prs" id="W0d-Ze-5y5"/>
                        <outlet property="play" destination="cD6-ja-Kjc" id="ofZ-b4-L1j"/>
                        <outlet property="saveAudio" destination="QW1-Kc-YXW" id="ae3-Gd-Ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY7-iq-x3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="610"/>
        </scene>
        <!--Voice Preference View Controller-->
        <scene sceneID="8vB-hR-H0Y">
            <objects>
                <viewController id="VC6-cy-t26" customClass="VoicePreferenceViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhC-h1-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kUP-kB-SCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yU-ib-bM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="1374"/>
        </scene>
        <!--History Management View Controller-->
        <scene sceneID="WFq-kR-N7H">
            <objects>
                <viewController id="oPz-UK-dUl" customClass="HistoryManagementViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZU-Li-YcS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWW-au-8KI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7p-PI-Ok5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589" y="1374"/>
        </scene>
        <!--Data Privacy View Controller-->
        <scene sceneID="r81-aq-oUh">
            <objects>
                <viewController id="99C-xr-ji8" customClass="DataPrivacyViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTf-ok-Ime">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jcK-GC-uaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-GQ-UyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6338" y="1374"/>
        </scene>
        <!--Sound Setting View Controller-->
        <scene sceneID="5jN-2X-cs5">
            <objects>
                <viewController id="UWF-KC-XAw" customClass="SoundSettingViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4S-Pr-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jcp-72-MwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-g4-jXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7092" y="1374"/>
        </scene>
        <!--Appearance Setting View Controller-->
        <scene sceneID="VO7-yy-iRH">
            <objects>
                <viewController id="4od-UA-6hh" customClass="AppearanceSettingViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P03-5l-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qGK-Un-hGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-f3-G6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844" y="1374"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="7ZU-Lo-aaI">
            <objects>
                <viewController id="zge-Rq-cnd" customClass="NotificationsViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgS-P3-ma6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Qi-Vf-bbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnK-u0-9vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8615" y="1374"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="H7x-ay-Ids">
            <objects>
                <viewController id="R4t-1n-Qy1" customClass="FeedbackViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqo-3T-CDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="po8-0f-SsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oY-NS-hbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10158" y="1374"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sSq-Qq-BCq">
            <objects>
                <viewController id="bTo-Gw-PO3" customClass="AboutViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4F-z0-6eK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P52-Xq-rgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-9H-m6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9401" y="1374"/>
        </scene>
        <!--Language Preference View Controller-->
        <scene sceneID="nVX-qa-Rl4">
            <objects>
                <viewController id="FbW-Yv-ZGd" customClass="LanguagePreferenceViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqu-ep-Fmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dmh-eK-PQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Ax-Qh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="1374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jEU-vs-dyP">
            <objects>
                <viewController id="a0e-Dy-VJi" customClass="SettingViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHk-oe-ko7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-13-fIt">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="a0e-Dy-VJi" id="a2d-dx-DN3"/>
                                    <outlet property="delegate" destination="a0e-Dy-VJi" id="Cbb-5G-PEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnY-LO-A0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4J-13-fIt" firstAttribute="leading" secondItem="vnY-LO-A0L" secondAttribute="leading" constant="10" id="Ino-np-ozw"/>
                            <constraint firstItem="vnY-LO-A0L" firstAttribute="trailing" secondItem="n4J-13-fIt" secondAttribute="trailing" constant="10" id="ZEX-ah-8Ue"/>
                            <constraint firstItem="n4J-13-fIt" firstAttribute="top" secondItem="vnY-LO-A0L" secondAttribute="top" id="im9-ck-OqL"/>
                            <constraint firstItem="vnY-LO-A0L" firstAttribute="bottom" secondItem="n4J-13-fIt" secondAttribute="bottom" id="kxN-gL-aSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uqY-9D-oO7"/>
                    <connections>
                        <outlet property="tableView" destination="n4J-13-fIt" id="X8h-gb-ROn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vM-Bc-drI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197.7099236641216" y="572.53521126760563"/>
        </scene>
        <!--Speech to Text-->
        <scene sceneID="oop-Oy-rFC">
            <objects>
                <viewController id="kxm-zk-qWM" customClass="SpeechToTextViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHx-E1-Owv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-fO-Yp9">
                                <rect key="frame" x="341" y="64" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphoneicon" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-R6-PoS">
                                <rect key="frame" x="162" y="143" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Gwh-2k-RrU"/>
                                    <constraint firstAttribute="width" constant="68" id="cW4-OP-oTt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-GP-J5V">
                                <rect key="frame" x="15" y="559" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TKW-2A-kMz"/>
                                    <constraint firstAttribute="width" constant="165" id="UWb-EE-pss"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start / Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-96-5Fp">
                                <rect key="frame" x="213" y="559" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mdx-Bv-a3T"/>
                                    <constraint firstAttribute="width" constant="165" id="eeS-i3-MrN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-iZ-79N">
                                <rect key="frame" x="15" y="637" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9vf-ft-KWR"/>
                                    <constraint firstAttribute="width" constant="165" id="IQy-oO-dSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-CM-oiE">
                                <rect key="frame" x="213" y="637" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N7O-FJ-VgP"/>
                                    <constraint firstAttribute="width" constant="165" id="O3H-BP-kcL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-Rc-3Zr">
                                <rect key="frame" x="33" y="577" width="18" height="12.666666666666629"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GiP-SL-0Wf"/>
                                    <constraint firstAttribute="width" constant="18" id="sje-nb-Z7e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-wC-116">
                                <rect key="frame" x="250" y="575" width="18" height="16.666666666666629"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2K0-hu-8ml"/>
                                    <constraint firstAttribute="width" constant="18" id="A4u-vh-rnm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qam-pP-DAs">
                                <rect key="frame" x="48" y="651.33333333333326" width="18" height="18.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="7Fr-N8-V7Z"/>
                                    <constraint firstAttribute="height" constant="17" id="CGx-e1-laT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kle-7F-xaa">
                                <rect key="frame" x="243" y="653.66666666666663" width="18" height="16.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="ajX-Hy-Zdp"/>
                                    <constraint firstAttribute="height" constant="17" id="vF4-T0-zVr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Live Transcription will appear here........." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-29-6dm">
                                <rect key="frame" x="11" y="259" width="371" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvU-Le-ghU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="trailing" secondItem="Khq-R6-PoS" secondAttribute="trailing" constant="163" id="0fI-YP-wLZ"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="trailing" secondItem="F2d-96-5Fp" secondAttribute="trailing" constant="15" id="40s-oP-2qQ"/>
                            <constraint firstItem="fqy-GP-J5V" firstAttribute="leading" secondItem="TvU-Le-ghU" secondAttribute="leading" constant="15" id="5GZ-XH-MbT"/>
                            <constraint firstItem="Khq-R6-PoS" firstAttribute="top" secondItem="TvU-Le-ghU" secondAttribute="top" constant="40" id="8rp-TN-dug"/>
                            <constraint firstItem="qam-pP-DAs" firstAttribute="centerY" secondItem="lIr-iZ-79N" secondAttribute="centerY" id="Ck6-QB-eEE"/>
                            <constraint firstItem="o5F-CM-oiE" firstAttribute="leading" secondItem="lIr-iZ-79N" secondAttribute="trailing" constant="33" id="Fqb-3u-rUt"/>
                            <constraint firstItem="ZNa-wC-116" firstAttribute="centerY" secondItem="F2d-96-5Fp" secondAttribute="centerY" id="Fyc-XJ-VDI"/>
                            <constraint firstItem="1bm-Rc-3Zr" firstAttribute="centerY" secondItem="fqy-GP-J5V" secondAttribute="centerY" id="IcJ-yu-9z9"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="bottom" secondItem="o5F-CM-oiE" secondAttribute="bottom" constant="84" id="OGZ-4j-1d9"/>
                            <constraint firstItem="F2d-96-5Fp" firstAttribute="top" secondItem="FvJ-29-6dm" secondAttribute="bottom" constant="40" id="PJZ-uS-WCz"/>
                            <constraint firstItem="o5F-CM-oiE" firstAttribute="top" secondItem="F2d-96-5Fp" secondAttribute="bottom" constant="30" id="Qpn-3d-0yf"/>
                            <constraint firstItem="fqy-GP-J5V" firstAttribute="top" secondItem="FvJ-29-6dm" secondAttribute="bottom" constant="40" id="RHr-aF-Z1l"/>
                            <constraint firstItem="kle-7F-xaa" firstAttribute="centerY" secondItem="o5F-CM-oiE" secondAttribute="centerY" id="TXB-Uz-7Ab"/>
                            <constraint firstItem="FvJ-29-6dm" firstAttribute="leading" secondItem="TvU-Le-ghU" secondAttribute="leading" constant="11" id="Tau-6C-vYr"/>
                            <constraint firstItem="F2d-96-5Fp" firstAttribute="leading" secondItem="fqy-GP-J5V" secondAttribute="trailing" constant="33" id="V3y-3X-bRI"/>
                            <constraint firstItem="F2d-96-5Fp" firstAttribute="leading" secondItem="fqy-GP-J5V" secondAttribute="trailing" constant="33" id="Vhh-uf-iik"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="bottom" secondItem="lIr-iZ-79N" secondAttribute="bottom" constant="84" id="X1w-63-GuW"/>
                            <constraint firstItem="lIr-iZ-79N" firstAttribute="leading" secondItem="TvU-Le-ghU" secondAttribute="leading" constant="15" id="XxY-9M-SOH"/>
                            <constraint firstItem="Khq-R6-PoS" firstAttribute="leading" secondItem="TvU-Le-ghU" secondAttribute="leading" constant="162" id="aAT-lc-5nO"/>
                            <constraint firstItem="lIr-iZ-79N" firstAttribute="top" secondItem="fqy-GP-J5V" secondAttribute="bottom" constant="30" id="b0g-re-Qtm"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="bottom" secondItem="o5F-CM-oiE" secondAttribute="bottom" constant="84" id="g1s-XS-mtn"/>
                            <constraint firstItem="FvJ-29-6dm" firstAttribute="top" secondItem="Khq-R6-PoS" secondAttribute="bottom" constant="48" id="oWd-7n-DMs"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="trailing" secondItem="FvJ-29-6dm" secondAttribute="trailing" constant="11" id="oml-L9-Nzh"/>
                            <constraint firstItem="F2d-96-5Fp" firstAttribute="leading" secondItem="fqy-GP-J5V" secondAttribute="trailing" constant="33" id="wVM-jT-TTy"/>
                            <constraint firstItem="TvU-Le-ghU" firstAttribute="trailing" secondItem="o5F-CM-oiE" secondAttribute="trailing" constant="15" id="yeO-R0-9zP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speech to Text" style="editor" id="yv9-vm-VxS"/>
                    <connections>
                        <outlet property="liveTranscriptionAreaTextView" destination="FvJ-29-6dm" id="WSA-KJ-f1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-pj-lZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="609.85915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXg-oG-Gvz">
            <objects>
                <tabBarController id="nap-Kt-xel" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1si-hg-sxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydv-yJ-FyK" kind="relationship" relationship="viewControllers" id="Hth-xR-KwX"/>
                        <segue destination="U1k-O7-ek6" kind="relationship" relationship="viewControllers" id="t1u-65-ebh"/>
                        <segue destination="Fcf-bH-03n" kind="relationship" relationship="viewControllers" id="oKj-y9-e7j"/>
                        <segue destination="DLe-Gr-Wsa" kind="relationship" relationship="viewControllers" id="k3a-pe-AOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzd-qZ-6GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-1139"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H40-eU-Sf3">
                                <rect key="frame" x="341" y="64" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-gG-X9i">
                                <rect key="frame" x="166" y="145" width="61" height="62"/>
                                <color key="tintColor" red="0.078244276340000002" green="0.07103329152" blue="0.07103329152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VdV-sQ-rE8"/>
                                    <constraint firstAttribute="height" constant="55.329999999999998" id="of8-2J-KfZ"/>
                                </constraints>
                                <imageReference key="image" image="microphone" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-ga-2Sd">
                                <rect key="frame" x="153" y="226.33333333333334" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-0K-6pg">
                                <rect key="frame" x="39" y="299.33333333333331" width="315" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OdK-jJ-Ngi"/>
                                    <constraint firstAttribute="width" constant="315" id="vni-02-JPL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Transcribe"/>
                                <connections>
                                    <segue destination="kxm-zk-qWM" kind="show" id="LRl-gR-EIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-8I-9KU">
                                <rect key="frame" x="39" y="380.33333333333331" width="315" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C4z-Fj-w6c"/>
                                    <constraint firstAttribute="width" constant="315" id="zWw-Ad-fZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Speak"/>
                                <connections>
                                    <segue destination="KoY-zA-QXg" kind="show" id="53s-y0-9ER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Conversions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-QP-9L7">
                                <rect key="frame" x="16" y="468.33333333333331" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-h5-ufD">
                                <rect key="frame" x="10" y="506" width="373" height="235"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Jt9-fm-Ul7"/>
                                    <constraint firstAttribute="width" constant="373" id="OXA-SO-oPs"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JaW-59-4L6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TXS-8C-DDr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQM-h5-ufD" secondAttribute="bottom" constant="28" id="1MN-83-dih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkI-8I-9KU" secondAttribute="trailing" constant="39" id="1eu-P3-ivS"/>
                            <constraint firstItem="35q-QP-9L7" firstAttribute="top" secondItem="LkI-8I-9KU" secondAttribute="bottom" constant="33" id="5za-5k-Biu"/>
                            <constraint firstItem="35q-QP-9L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="70S-Fq-ZqV"/>
                            <constraint firstItem="LkI-8I-9KU" firstAttribute="top" secondItem="gf6-0K-6pg" secondAttribute="bottom" constant="26" id="7fA-YS-AVZ"/>
                            <constraint firstItem="ZlJ-ga-2Sd" firstAttribute="top" secondItem="TLg-gG-X9i" secondAttribute="bottom" constant="22" id="A5D-7w-3Y0"/>
                            <constraint firstItem="ZlJ-ga-2Sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="AaR-Cr-EtU"/>
                            <constraint firstItem="gf6-0K-6pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="LUX-MG-g58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLg-gG-X9i" secondAttribute="trailing" constant="166" id="MWC-E0-86A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf6-0K-6pg" secondAttribute="trailing" constant="39" id="NCW-PY-xFB"/>
                            <constraint firstItem="LkI-8I-9KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="SPR-BT-PY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQM-h5-ufD" secondAttribute="trailing" constant="10" id="SyX-WS-EpF"/>
                            <constraint firstItem="TLg-gG-X9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Vl2-g5-RMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35q-QP-9L7" secondAttribute="trailing" constant="214" id="XJv-cq-ARf"/>
                            <constraint firstItem="TLg-gG-X9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Ztx-Pi-7Mc"/>
                            <constraint firstItem="35q-QP-9L7" firstAttribute="top" secondItem="LkI-8I-9KU" secondAttribute="bottom" constant="33" id="al6-On-Suf"/>
                            <constraint firstItem="ZQM-h5-ufD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qPY-8y-YxN"/>
                            <constraint firstItem="ZlJ-ga-2Sd" firstAttribute="top" secondItem="TLg-gG-X9i" secondAttribute="bottom" constant="22" id="re5-L3-yxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlJ-ga-2Sd" secondAttribute="trailing" constant="152" id="yiI-ed-bjF"/>
                            <constraint firstItem="gf6-0K-6pg" firstAttribute="top" secondItem="ZlJ-ga-2Sd" secondAttribute="bottom" constant="52" id="z2d-yP-aEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ofC-vG-IAW"/>
                    <connections>
                        <outlet property="recentConversationTableView" destination="ZQM-h5-ufD" id="X0V-Lu-rTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.4809160305342" y="609.85915492957747"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="beF-F0-ESP">
            <objects>
                <viewController id="1Fl-8X-AP8" customClass="AudioPlayerViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC9-e2-KiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7PL-Hu-Qq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyd-S9-maa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1340"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kps-Oa-MZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydv-yJ-FyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KXv-ZE-J5Y">
                        <color key="badgeColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioH-KR-ajX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HR7-r8-oEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsZ-CB-S4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.4809160305342" y="-187.32394366197184"/>
        </scene>
        <!--Speech to text-->
        <scene sceneID="Wiu-sM-18H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1k-O7-ek6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transcribe" image="waveform.badge.microphone" catalog="system" id="s9r-mz-jRX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Speech to text" id="g3n-hp-nIi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsW-oe-qwE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxm-zk-qWM" kind="relationship" relationship="rootViewController" id="VPn-g7-pF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbQ-Lj-I5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.40458015267177" y="-187.32394366197184"/>
        </scene>
        <!--Speak-->
        <scene sceneID="fGe-GK-eL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcf-bH-03n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speak" image="megaphone" catalog="system" id="cUx-oD-16c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNh-rH-GVH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoY-zA-QXg" kind="relationship" relationship="rootViewController" id="qsD-lg-6kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvB-xp-ddV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.0839694656488" y="-187.32394366197184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m3p-QW-Sm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLe-Gr-Wsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="7Hi-Yi-MMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOc-oH-YiL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0e-Dy-VJi" kind="relationship" relationship="rootViewController" id="gb9-vp-Ot5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8j-WX-0L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106.1068702290077" y="-187.32394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LRl-gR-EIe"/>
        <segue reference="53s-y0-9ER"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.37647058820000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="118" height="117"/>
        <image name="megaphone" catalog="system" width="128" height="112"/>
        <image name="microphone" catalog="system" width="110" height="128"/>
        <image name="microphoneicon" width="100" height="100"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="waveform.badge.microphone" catalog="system" width="128" height="126"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
